:root
    --font-family-primary: 'Merriweather', sans-serif

    --color-lite: #fff
    --color-dark: #000
    --color-dark-opacity: #00000073
    --color-primary: #3b1552
    --color-primaty-lite: #7d4390 
    --color-accent: #876d30
    --color-accent-lite: #e09f3b
    --color-win: #1aa325
    --color-lose: #be1212